<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
  <head>
    <title>Portfolio</title>

    <!--CSS STYLING-->
    <style>
      body {
        background: linear-gradient(180deg, #000 0%, #A6A6A6 54.06%, #FFF 97.29%);
        margin: 43px auto;
        width: 1440;
        height: 1380px;
      }

      /*Text Styles*/
      h1 {
        color: black;
        font-size: 128px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        color: black;
        font-size: 96px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 76.03px;
      }

      h3 {
        color: black;
        font-size: 48px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 38.02px;
      }

      h4 {
        color: black;
        font-size: 24px;
        font-family: Forma DJR Display;
        font-weight: 500;
        text-transform: uppercase;
      }

      h5 {
        color: black;
        font-family: Kobenhavn;
        font-size: 24px;
      }

      p {
        color: black;
        font-size: 15px;
        font-family: Forma DJR Micro;
        font-weight: 300;
      }
      
      .header {
        width: 1354;
        height: 108;
        background: white;
        border: 5px black solid;
        text-align: center
      }

      .header img {
        padding-top: 7
      }

      .topnav {
        overflow: hidden;
        background-color: white;
        margin-top: 20px;
        border: 5px black solid;
        width: 636px;
        height: 62px;
        display: block;
      }

      .topnav a {
        width: 159px;
        height: 62px;
        text-align: center;
        float: left;
        background-color: white;
        padding-top: 19px;
        padding-bottom: 17px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: black;
        color: white;
      }

    </style>
  </head>

  <body>
    <div class="header">
      <img src="https://i.imgur.com/aNbgS8W.png" alt="small logo">
    </div>

    <h5>
      <div class="topnav">
        <a href="#">About</a>
        <a href="#" style="color: white; background: black">Portfolio</a>
        <a href="#">Resume</a>
        <a href="#">Contact</a>
      </div>
    </h5>
    
    <div class="titles">
      <h3>
        Photo<br>Graphy
      </h3>
    </div>
  </body>
</html>